# 🔐 Firebase Config - reemplazá los valores con los reales si lo usás localmente

VITE_FIREBASE_API_KEY=AIzaSyBePy2NXTtMnGvSiiLQxjbsrkgoEVVmwXM
VITE_FIREBASE_AUTH_DOMAIN=tarjeta-digital-2920f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tarjeta-digital-2920f
VITE_FIREBASE_STORAGE_BUCKET=tarjeta-digital-2920f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845506445259
VITE_FIREBASE_APP_ID=1:845506445259:web:5b6fd5c4eb6681a5f6404e
VITE_PASSWORD=boda25

